/*-----------------gen indstil------------------------------------------------------*/
html {
    scroll-behavior: smooth;
}

a {
    color: inherit;
}

* {
    box-sizing: border-box;
}

article img {
    max-width: 100%;
    object-fit: fill;
}

body {
    background-color: #2E2E2E;
    margin: 0;
    transition: background-color .5s;
    font-family: 'Montserrat', ;
}

/*---------------------------- TEKST STYLING -------------------------------------------*/

p {
    color: white;
}

h1 {
    color: white;
}

h2 {
    color: white;
}

/*------------------------------------------------------------------------------header footer----------------------------------------------*/
header {
    top: 0vw;
    width: 100vw;
    height: 60px;
    background-color: #525252;
}

footer {
    width: 100vw;
    height: 60px;
    background-color: #525252;
    display: flex;
    justify-content: center;
}

/* LOGO STYLING */

header .logo {
    position: absolute;
    top: 0vw;
    right: 0vw;
    height: 60px;
    width: auto;
}

header .logo img {
    height: 80px;
}

/*--------------------- burger -------------------------------------------------*/

.burger {
    padding: 1rem;
    margin: 0 auto;
    color: white;
    z-index: 3;
}

.closebtn {
    padding: 1rem;
    font-size: 2rem;
    color: white;

}


/*-------------------------------------------------------------------------------------link wrap---------------------*/
/*---------------------------til toppen----------------------------------------------*/
.link-wrap {

    height: 30px;
    width: 28%;
    text-transform: uppercase;
    color: white;
    text-decoration: none;
    background-color: transparent;
    border: none;
    margin-top: 0px;
    margin-bottom: 15px;
    font-size: 1.5rem;
    text-align: center;
}



/*-----------------------------------------------------------------------------------overskrift------------------------------*/
#overskrift {
    color: white;
    text-align: center;
}

/*---------------------------------- MENU STYLING-------------------- */

#menu {
    height: 100%;
    width: 0vw;
    z-index: 1;
    top: 0vh;
    left: 0;
    background-color: #525252;
    padding-top: 60px;

    position: fixed;
    overflow-x: hidden;
}

#menu button {
    background-color: transparent;
    text-transform: uppercase;
    display: block;
    padding: 10px;
    border: none;
    text-decoration: none;
    font-size: 1.5rem;
    /* Media Queries på Font-size. vw på desktop< og vh på tablet> plejer at virke meget godt. */
}

#menu button:hover {
    opacity: 40%;
}

#menu {
    transition: margin-left .5s;
}

/*---------------------------- effekter ----------------------------------------------------*/
.valgt {
    color: #F4484B !important;
    /* Klassen blev overridded, så der er lagt Important på indtil videre. */

}

.filter {
    color: white;
    height: 30px;
    width: 100%;
    font-weight: bold;
    text-align: left;
}

/* Animation STYLING */


.skjul {
    display: none;
}

@keyframes slider {
    0% {
        height: 10vh;
    }


    100% {
        height: 50vh;
    }
}






/*------------------------ ARTICLE STYLING -----------------------------*/


#produkt {
    height: 100%;
    width: 100%;
    margin: auto;
    padding: 0.8em;
}


/* TO GENRELLE SMÅ WRAPPERS TIL HACKS */



/* KNAPPER I POPUP - PLACERING */



.share {
    position: absolute;
    top: 2vw;
    right: 5vw;
    font-size: 200%;
    color: white;
    cursor: pointer;
    height: 50px;
    width: 50px;
}

.luk {
    position: absolute;
    top: 2vw;
    left: 5vw;
    font-size: 200%;
    color: white;
    height: 50px;
    width: 50px;
    z-index: 2;
    cursor: pointer;
}


/*--------------------------data container-------------------------------------*/

.data-container {
    overflow: hidden;
    break-inside: avoid;
    margin: 0 auto;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    /* Media Queries på min værdi: UWHD og UHD: 450px || Laptop og TV: 250px || Tablet og Telefon: 100-200px,  */
    grid-gap: 10px;
    cursor: pointer;
}

/*------------------------ POPUP STYLING -------------------------------------*/

#detalje {
    position: relative;
    overflow: hidden;
    width: 100vw;
    margin: 0;
    background-color: #1F1F1F;
    animation-name: slider;
    animation-duration: 1s;
}


#detalje #produkt {
    margin: 0 auto;
    padding: 20px;
    background-color: #1F1F1F;
    position: relative;
}

#detalje .main_wrapper {
    position: relative;
    background-color: #1F1F1F;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 30% 70%;

}

#detalje .titel {
    margin: 0 auto;
    grid-column: 1 / span 2;
    grid-row: 1;
    border-bottom: 0.2rem solid white;
    text-align: center;
    padding-top: 1rem;
}

#detalje .pic {
    margin: 0 auto;
    grid-column: 1 / span 1;
    grid-row: 2 / span 3;
    width: 100%;
    padding-top: 1rem;
    ;

}

#detalje .info1 {
    grid-column: 2 / span 1;
    grid-row: 2;
    font-size: 0.8rem;
    padding: 1rem;
    padding-top: 0;
    padding-bottom: 0;



}

#detalje .info2 {
    grid-column: 2 / span 1;
    grid-row: 4;
    font-size: 0.8rem;
    padding: 1rem;
    padding-top: 0;
    padding-bottom: 0;



}

#detalje .info3 {
    grid-column: 2 / span 1;
    grid-row: 3;

    font-size: 0.8rem;
    padding: 1rem;
    padding-top: 0;
    padding-bottom: 0;



}

#detalje .info4 {

    grid-column: 1 / span 1;
    grid-row: 6;
    font-size: 0.8rem;
    margin: 0 auto;


}

#detalje .info5 {
    grid-column: 2 / span 1;
    grid-row: 6;
    margin: 0 auto;
    font-size: 0.8rem;
}

#detalje .info6 {
    grid-column: 1 / span 2;
    grid-row: 5;
    margin-top: 0px;
    margin: 0 auto;


}

/*-------------------------------------------------------------------- MEDIA QUERIE - Tablet ----------------------------------*/
@media screen and (min-width: 666px) {}

/*-------------------------------------------------------------------- MEDIA QUERIE - Desktop ----------------------------------*/

@media screen and (min-width: 1111px) {

    /*--------------------- burger -------------------------------------------------*/

    .burger {
        display: none;
        /*skjuler burger i desktop*/
    }

    .closebtn {
        display: none;
        /*skjuler burger i desktop*/
    }

    /*--------------------------data container-------------------------------------*/
    .data-container {
        margin-right: 1vw;
        width: 85%;
        right: 0vw;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        /* Media Queries på min værdi: UWHD og UHD: 450px || Laptop og TV: 250px || Tablet og Telefon: 100-200px,  */
        grid-gap: 10px;
        cursor: pointer;
    }

    /*------------------------ POPUP STYLING -------------------------------------*/


    #detalje {
        width: 85%;
        margin-right: 0vw;
        margin-left: 12%;
        padding: 0vw;
    }


    #detalje #produkt {
        margin-right: 0vw;

        right: 0vw;
    }

    #detalje .main_wrapper {
        position: relative;
        background-color: #1F1F1F;
        display: grid;



    }

    #detalje .titel {
        margin: 0 auto;
        margin-left: 0px;
        grid-column: 2 / span 1;
        grid-row: 1;
        border-bottom: 0.2rem solid white;
        text-align: center;
        padding: 1rem;

        padding-top: 0.5rem;
        font-size: 3rem;
        height: 10rem;
    }

    #detalje .pic {
        margin: 0 auto;
        margin-top: 4rem;
        grid-column: 1 / span 1;
        grid-row: 1 / span 2;
        width: 100%;
        padding-top: 1rem;
        ;

    }

    #detalje .info1 {
        grid-column: 1 / span 1;
        grid-row: 4;
        font-size: 0.8rem;
        padding: 0;
        padding-top: 0;
        padding-bottom: 0;



    }

    #detalje .info2 {
        grid-column: 1 / span 1;
        grid-row: 3;
        font-size: 0.8rem;
        padding: 0;
        padding-top: 0;
        padding-bottom: 0;




    }

    #detalje .info3 {
        grid-column: 2 / span 1;
        grid-row: 1;
        font-size: 0.8rem;
        padding: 1rem;

        padding-top: 12rem;
        font-size: 1.5rem;



    }

    #detalje .info4 {

        grid-column: 1 / span 1;
        grid-row: 5;
        font-size: 0.8rem;
        margin: 0 auto;
        margin-left: 0;

    }

    #detalje .info5 {
        grid-column: 1 / span 1;
        grid-row: 6;
        margin: 0 auto;
        font-size: 0.8rem;
        margin-left: 0;

    }

    #detalje .info6 {
        grid-column: 2 / span 1;
        grid-row: 2 / span 3;
        margin-top: 0px;
        margin: 0 auto;
        margin-left: 0vw;
        font-size: 1.5rem;
        padding: 1rem;

    }

    /*---------------------------------- MENU STYLING-------------------- */

    #menu {
        height: 100%;
        width: 12%;
        z-index: 1;
        top: 0vh;
        left: 0;
        background-color: #525252;
        padding-top: 60px;

        position: fixed;
        overflow-x: visible;
    }

    #menu button {
        background-color: #525252;

        text-transform: uppercase;
        display: block;
        padding: 10px;
        border: none;
        text-decoration: none;
        font-size: 1.5rem;
        /* Media Queries på Font-size. vw på desktop< og vh på tablet> plejer at virke meget godt. */
    }

    #menu button:hover {
        opacity: 40%;
    }

    #menu {
        transition: margin-left .5s;
    }

}
